# jdbc-servlet-2023

./: .project  pom.xml
database/: create_table.sql  insert-table.sql
src/main/java/com/laptrinhjavaweb/constant/: SystemConstant.java
src/main/java/com/laptrinhjavaweb/controller/admin/: HomeController.java  NewController.java
src/main/java/com/laptrinhjavaweb/controller/admin/api/: NewAPI.java
src/main/java/com/laptrinhjavaweb/controller/web/: HomeController.java
src/main/java/com/laptrinhjavaweb/dao/: ICategoryDAO.java  IGenericDAO.java  INewDAO.java  IUserDAO.java
src/main/java/com/laptrinhjavaweb/dao/impl/: AbstractDAO.java  CategoryDAO.java  NewDAO.java  UserDAO.java
src/main/java/com/laptrinhjavaweb/filter/: AuthorizationFilter.java
src/main/java/com/laptrinhjavaweb/mapper/: CategoryMapper.java  NewMapper.java  RowMapper.java  UserMapper.java
src/main/java/com/laptrinhjavaweb/model/: AbstractModel.java  CategoryModel.java  CommentModel.java  NewsModel.java  RoleModel.java  UserModel.java
src/main/java/com/laptrinhjavaweb/paging/: PageRequest.java
src/main/java/com/laptrinhjavaweb/service/: INewService.java  IUserService.java
src/main/java/com/laptrinhjavaweb/service/impl/: CategoryService.java  NewService.java  UserService.java
src/main/java/com/laptrinhjavaweb/sort/: Sorter.java
src/main/java/com/laptrinhjavaweb/utils/: FormUtil.java  HttpUtil.java  MessageUtil.java  SessionUtil.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: header.jsp
src/main/webapp/common/web/: header.jsp
src/main/webapp/decorators/: admin.jsp  web.jsp
src/main/webapp/views/: login.jsp
src/main/webapp/views/admin/: home.jsp
src/main/webapp/views/admin/new/: list.jsp
